{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "resistence-trainer-native",
  "short_name": "resistence-trainer-native",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait"
}